// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[0], a=abcd, b=efgh);

    DMux(in=abcd, sel=sel[1], a=ab, b=cd);
    DMux(in=ab, sel=sel[2], a=a, b=b);
    DMux(in=cd, sel=sel[2], a=c, b=d);

    DMux(in=efgh, sel=sel[1], a=ef, b=gh);
    DMux(in=ef, sel=sel[2], a=e, b=f);
    DMux(in=gh, sel=sel[2], a=g, b=h);
}

/*
    sel[0]  sel[1]  sel[2]  a       b       c       d       e       f       g       h
a   0       0       0       {0, 1}  0       0       0       0       0       0       0
b   0       0       1       0       {0, 1}  0       0       0       0       0       0
c   0       1       0       0       0       {0, 1}  0       0       0       0       0
d   0       1       1       0       0       0       {0, 1}  0       0       0       0
e   1       0       0       0       0       0       0       {0, 1}  0       0       0
f   1       0       1       0       0       0       0       0       {0, 1}  0       0
g   1       1       0       0       0       0       0       0       0       {0, 1}  0
h   1       1       1       0       0       0       0       0       0       0       {0, 1}

dmux (in = in, sel = sel[0], a = abcd, b = efgh)
dmux (in = abcd, sel = sel[1], a = ab, b = cd)
dmux (in = ab, sel = sel[2], a = a, b = b)
dmux (in = cd, sel = sel[2], a = c, b = d)

dmux (in = efgh, sel = sel[1], a = ef, b = gh)
dmux (in = ef, sel = sel[2], a = e, b = f)
dmux (in = gh, sel = sel[2], a = g, b = h)
*/