// sel: xyz
// a b  c d  e f  g h
//  V    V    V    V     sel[z]
//    \/        \/       sel[y]
//         \/            sel[x]

/**
 * 8-way multiplexor: 
 * out = a if sel == 000
         b if sel == 001
         c if sel == 010
         d if sel == 011
         e if sel == 100
         f if sel == 101
         g if sel == 110
         h if sel == 111
 */

 CHIP Mux8Way {
     IN a, b, c, d, e, f, g, h, sel[3];
     OUT out;

     PARTS:
     Mux(a=a, b=b, sel=sel[0], out=groupAB);
     Mux(a=c, b=d, sel=sel[0], out=groupCD);
     Mux(a=e, b=f, sel=sel[0], out=groupEF);
     Mux(a=g, b=h, sel=sel[0], out=groupGH);

     Mux(a=groupAB, b=groupCD, sel=sel[1], out=groupABCD);
     Mux(a=groupEF, b=groupGH, sel=sel[1], out=groupEFGH);

     Mux(a=groupABCD, b=groupEFGH, sel=sel[2], out=out);
 }